total 44
drwxr-xr-x 2 root root 235 Dec  5 13:55 .
drwxr-xr-x 6 root root 121 Dec  5 12:35 ..
-rwxr--r-- 1 root root  30 Dec  5 12:42 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 12:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 13:01 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 13:07 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 13:11 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 13:14 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 13:36 6-third_line
-rwxr--r-- 1 root root  37 Dec  5 13:55 8-cwd_state
-rw-r--r-- 1 root root  38 Dec  5 13:44 \*\'Best
-rw-r--r-- 1 root root  77 Dec  5 13:19 iacta
-rw-r--r-- 1 root root   0 Dec  5 13:55 ls_cwd_content
-rw-r--r-- 1 root root  12 Dec  5 12:36 README.md
